import { useState, useEffect } from 'react';
import './App.css';
import { mockClients, mockOffers, mockHistory } from './mockData';
import { translations } from './translations';

// Inline SVG Icons for maximum reliability and styling freedom
const UserIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
    <circle cx="12" cy="7" r="4" />
  </svg>
);

const OfferIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="2" y="2" width="20" height="8" rx="2" ry="2" />
    <rect x="2" y="14" width="20" height="8" rx="2" ry="2" />
    <line x1="6" y1="6" x2="6.01" y2="6" />
    <line x1="6" y1="18" x2="6.01" y2="18" />
  </svg>
);

const SparklesIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z" />
    <path d="m5 3 1 2.5L8.5 6 6 7 5 9.5 4 7 1.5 6 4 5.5 5 3Z" opacity="0.6" />
    <path d="m19 17 1 2.5 2.5.5-2.5 1-1 2.5-1-2.5-2.5-1 2.5-1 1-2.5Z" opacity="0.6" />
  </svg>
);

const HistoryIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
    <path d="M3 3v5h5" />
    <path d="M12 7v5l4 2" />
  </svg>
);

const SearchIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="11" cy="11" r="8" />
    <line x1="21" y1="21" x2="16.65" y2="16.65" />
  </svg>
);

const PhoneIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
  </svg>
);

const WifiIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M5 12.55a11 11 0 0 1 14.08 0" />
    <path d="M1.42 9a16 16 0 0 1 21.16 0" />
    <path d="M8.53 16.11a6 6 0 0 1 6.95 0" />
    <line x1="12" y1="20" x2="12.01" y2="20" />
  </svg>
);

function App() {
  const [activeTab, setActiveTab] = useState('clients');
  const [clients, setClients] = useState(mockClients);
  const [offers] = useState(mockOffers);
  const [historyList, setHistoryList] = useState(mockHistory);

  // Custom Controls State (Language & Theme)
  const [lang, setLang] = useState('fr'); // 'fr' or 'en'
  const [theme, setTheme] = useState('dark'); // 'dark' or 'light'

  // Navigation & client selection state
  const [selectedClientId, setSelectedClientId] = useState('c1');

  // Filters & Search state
  const [searchQuery, setSearchQuery] = useState('');
  const [clientSegmentFilter, setClientSegmentFilter] = useState('All');
  const [clientRiskFilter, setClientRiskFilter] = useState('All');
  const [offerTypeFilter, setOfferTypeFilter] = useState('All');

  // Wizard State
  const [recClientId, setRecClientId] = useState('c1');
  const [recDataUsage, setRecDataUsage] = useState(78);
  const [recVoiceMinutes, setRecVoiceMinutes] = useState(1450);
  const [recBudgetLimit, setRecBudgetLimit] = useState(3000);
  const [wizardStep, setWizardStep] = useState('setup'); // 'setup', 'loading', 'result'
  const [loadingProgress, setLoadingProgress] = useState(0);
  const [loadingText, setLoadingText] = useState('');
  const [generatedRec, setGeneratedRec] = useState(null);

  // History inspect modal state
  const [selectedHistoryItem, setSelectedHistoryItem] = useState(null);

  // Translation helper function
  const t = (key) => {
    return translations[lang][key] || key;
  };

  // Helper translations for data values
  const translateSegment = (seg) => {
    if (seg === 'Grand Public') return t('segmentGrandPublic');
    if (seg === 'Jeune') return t('segmentJeune');
    if (seg === 'Professionnel') return t('segmentPro');
    if (seg === 'VIP') return t('segmentVIP');
    return seg;
  };

  const translateRisk = (risk) => {
    if (risk === 'Faible') return t('riskFaible');
    if (risk === 'Moyen') return t('riskMoyen');
    if (risk === 'Élevé') return t('riskEleve');
    return risk;
  };

  const translateStatus = (status) => {
    if (status === 'Appliquée') return t('statusApplied');
    if (status === 'Envoyée par SMS') return t('statusSentSms');
    if (status === 'Ignorée') return t('statusIgnored');
    return status;
  };

  // Sync theme selection to document element
  useEffect(() => {
    if (theme === 'light') {
      document.body.classList.add('light-theme');
    } else {
      document.body.classList.remove('light-theme');
    }
  }, [theme]);

  // Sync wizard inputs when client selection changes
  const handleClientSelectForRec = (clientId) => {
    setRecClientId(clientId);
    const client = clients.find(c => c.id === clientId);
    if (client) {
      setRecDataUsage(client.dataUsageGB);
      setRecVoiceMinutes(client.voiceMinutes);
      setRecBudgetLimit(client.budgetLimit);
    }
  };

  // Pre-load a client and jump to new recommendation wizard
  const startRecommendationForClient = (client) => {
    setRecClientId(client.id);
    setRecDataUsage(client.dataUsageGB);
    setRecVoiceMinutes(client.voiceMinutes);
    setRecBudgetLimit(client.budgetLimit);
    setWizardStep('setup');
    setActiveTab('recommendation');
  };

  // Run Recommendation Simulation
  const handleGenerateRecommendation = (e) => {
    e.preventDefault();
    setWizardStep('loading');
    setLoadingProgress(0);
  };

  // Simulation loading progress animation effect
  useEffect(() => {
    if (wizardStep !== 'loading') return;

    const steps = t('aiLoadingSteps');
    const interval = setInterval(() => {
      setLoadingProgress((prev) => {
        const next = prev + 5;

        // Map progress index to translated loader text
        if (next < 20) {
          setLoadingText(steps[0]);
        } else if (next < 40) {
          setLoadingText(steps[1]);
        } else if (next < 60) {
          setLoadingText(steps[2]);
        } else if (next < 80) {
          setLoadingText(steps[3]);
        } else {
          setLoadingText(steps[4]);
        }

        if (next >= 100) {
          clearInterval(interval);
          generateAIResult();
        }
        return next;
      });
    }, 80);

    return () => clearInterval(interval);
  }, [wizardStep, lang]); // watch lang so it updates dynamically if user switches language mid-loading

  const generateAIResult = () => {
    const clientObj = clients.find(c => c.id === recClientId) || clients[0];

    // Core AI Matching Rule logic
    let recommendedOffer = offers[2]; // Default to Smart 1000
    let matchScore = 85;

    // Check Data and Voice weights to select plan
    if (recDataUsage > 50) {
      if (recVoiceMinutes > 1000) {
        recommendedOffer = offers.find(o => o.id === 'o1') || offers[0]; // Legend 2000
        matchScore = recDataUsage > 90 ? 98 : 94;
      } else {
        recommendedOffer = offers.find(o => o.id === 'o6') || offers[5]; // Speed 2000 (80GB data only)
        matchScore = 91;
      }
    } else if (recDataUsage > 20) {
      if (recVoiceMinutes > 200) {
        recommendedOffer = offers.find(o => o.id === 'o2') || offers[1]; // Smart 1500
        matchScore = 95;
      } else {
        recommendedOffer = offers.find(o => o.id === 'o5') || offers[4]; // Speed 1000
        matchScore = 89;
      }
    } else if (recVoiceMinutes > 400) {
      recommendedOffer = offers.find(o => o.id === 'o3') || offers[2]; // Smart 1000
      matchScore = 92;
    } else {
      recommendedOffer = offers.find(o => o.id === 'o4') || offers[3]; // Hadra 500
      matchScore = 87;
    }

    // Adjust score if price exceeds manager's target budget limit
    if (recommendedOffer.price > recBudgetLimit) {
      matchScore = Math.max(60, matchScore - 20);
    }

    // Dynamic AI justification text written in target language
    let justification = '';
    const currentCost = clientObj.currentSpend;
    const recommendedCost = recommendedOffer.price;
    const savings = currentCost - recommendedCost;

    if (lang === 'fr') {
      if (savings > 0) {
        justification = `Le client dépense actuellement ${currentCost.toLocaleString()} DZD/mois. En passant à l'offre ${recommendedOffer.name} (${recommendedCost.toLocaleString()} DZD/mois), il réalisera une économie directe de ${savings.toLocaleString()} DZD par mois tout en disposant de ressources adaptées : ${recommendedOffer.data} d'internet et appels ${recommendedOffer.voice}.`;
      } else {
        justification = `L'offre actuelle de l'abonné (${clientObj.currentPlan}) ne correspond pas à sa consommation réelle de ${recDataUsage} Go de data. L'offre ${recommendedOffer.name} lui apporte une tranquillité d'utilisation avec son enveloppe internet (${recommendedOffer.data}) et ses appels (${recommendedOffer.voice}) pour un budget maîtrisé de ${recommendedOffer.price.toLocaleString()} DZD/mois.`;
      }
    } else {
      // English version
      const engVoice = recommendedOffer.voice.replace('Illimité vers Djezzy', 'Unlimited to Djezzy').replace('Sans appels inclus', 'No calls included');
      if (savings > 0) {
        justification = `The client currently spends ${currentCost.toLocaleString()} DZD/month. By switching to the ${recommendedOffer.name} plan (${recommendedCost.toLocaleString()} DZD/month), they will achieve a direct saving of ${savings.toLocaleString()} DZD per month while securing appropriate resources: ${recommendedOffer.data} data allowance and ${engVoice} calls.`;
      } else {
        justification = `The subscriber's current plan (${clientObj.currentPlan}) does not match their real consumption of ${recDataUsage} GB of data. The ${recommendedOffer.name} plan provides peace of mind with its data allowance (${recommendedOffer.data}) and calls (${engVoice}) for a controlled budget of ${recommendedOffer.price.toLocaleString()} DZD/month.`;
      }
    }

    setGeneratedRec({
      clientId: clientObj.id,
      clientName: clientObj.name,
      clientPhone: clientObj.phone,
      currentPlan: clientObj.currentPlan,
      currentSpend: currentCost,
      recommendedPlan: recommendedOffer.name,
      recommendedPrice: recommendedOffer.price,
      matchingScore: matchScore,
      justification: justification
    });
    setWizardStep('result');
  };

  // Save/Apply simulated recommendation
  const handleApplyRecommendation = (statusText = 'Appliquée') => {
    if (!generatedRec) return;

    // Add recommendation to history (localized status saved natively; translation renders in views)
    const dateStr = new Date().toISOString().slice(0, 10) + ' ' + new Date().toTimeString().slice(0, 5);
    const newLog = {
      id: 'h_' + Date.now(),
      clientName: generatedRec.clientName,
      clientPhone: generatedRec.clientPhone,
      date: dateStr,
      currentPlan: generatedRec.currentPlan,
      recommendedPlan: generatedRec.recommendedPlan,
      currentSpend: generatedRec.currentSpend,
      recommendedPrice: generatedRec.recommendedPrice,
      matchingScore: generatedRec.matchingScore,
      justification: generatedRec.justification,
      status: statusText === 'Appliquée' ? 'Appliquée' : 'Envoyée par SMS'
    };

    setHistoryList([newLog, ...historyList]);

    // Update Client's active plan in state to reflect the change
    setClients(prev => prev.map(c => {
      if (c.id === generatedRec.clientId) {
        return {
          ...c,
          currentPlan: generatedRec.recommendedPlan,
          currentSpend: generatedRec.recommendedPrice,
          churnRisk: 'Faible' // Churn risk drops to low
        };
      }
      return c;
    }));

    // Reset wizard
    setWizardStep('setup');
    // Open History tab
    setActiveTab('history');
  };

  // Computed Values for dashboard KPIs
  const totalClients = clients.length;
  const highRiskClients = clients.filter(c => c.churnRisk === 'Élevé').length;

  // Selected client details object
  const selectedClient = clients.find(c => c.id === selectedClientId) || clients[0];

  // Filtering clients
  const filteredClients = clients.filter(client => {
    const matchesSearch = client.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      client.phone.includes(searchQuery);

    // Support filtering across English/French equivalents
    const matchesSegment = clientSegmentFilter === 'All' ||
      client.segment === clientSegmentFilter ||
      (clientSegmentFilter === 'Mass Market' && client.segment === 'Grand Public') ||
      (clientSegmentFilter === 'Youth' && client.segment === 'Jeune') ||
      (clientSegmentFilter === 'Business' && client.segment === 'Professionnel');

    const matchesRisk = clientRiskFilter === 'All' ||
      client.churnRisk === clientRiskFilter ||
      (clientRiskFilter === 'Low' && client.churnRisk === 'Faible') ||
      (clientRiskFilter === 'Medium' && client.churnRisk === 'Moyen') ||
      (clientRiskFilter === 'High' && client.churnRisk === 'Élevé');

    return matchesSearch && matchesSegment && matchesRisk;
  });

  // Filtering offers
  const filteredOffers = offers.filter(offer => {
    const matchesSearch = offer.name.toLowerCase().includes(searchQuery.toLowerCase());

    const matchesType = offerTypeFilter === 'All' ||
      offer.type === offerTypeFilter ||
      (offerTypeFilter === 'Postpaid' && offer.type === 'Postpayé') ||
      (offerTypeFilter === 'Hybrid' && offer.type === 'Hybride') ||
      (offerTypeFilter === 'Prepaid' && offer.type === 'Prépayé');

    return matchesSearch && matchesType;
  });

  return (
    <div className="dashboard-container">
      {/* 1. LEFT SIDEBAR */}
      <aside className="sidebar">
        <div className="sidebar-header">
          <div className="brand-logo-container">
            <span className="brand-logo-text">d</span>
          </div>
          <div className="brand-info">
            <span className="brand-title">{t('brandTitle')}</span>
            <span className="brand-subtitle">{t('brandSubtitle')}</span>
          </div>
        </div>

        <nav className="sidebar-menu">
          <span className="menu-label">{t('menuLabelMain')}</span>
          <button
            className={`nav-item ${activeTab === 'clients' ? 'active' : ''}`}
            onClick={() => { setActiveTab('clients'); setSearchQuery(''); }}
          >
            {t('tabClients')}
          </button>

          <button
            className={`nav-item ${activeTab === 'offres' ? 'active' : ''}`}
            onClick={() => { setActiveTab('offres'); setSearchQuery(''); }}
          >
            {t('tabOffers')}
          </button>

          <button
            className={`nav-item nav-item-cta ${activeTab === 'recommendation' ? 'active' : ''}`}
            onClick={() => {
              handleClientSelectForRec(selectedClientId);
              setWizardStep('setup');
              setActiveTab('recommendation');
            }}
          >
            {t('tabNewRec')}
          </button>

          <button
            className={`nav-item ${activeTab === 'history' ? 'active' : ''}`}
            onClick={() => { setActiveTab('history'); }}
          >
            {t('tabHistory')}
          </button>

          {/* Récents recommendations section */}
          <span className="menu-label">{t('menuLabelRecents')}</span>
          <div className="recent-list">
            {historyList.slice(0, 3).map((item) => (
              <div
                key={item.id}
                className="recent-item"
                onClick={() => {
                  setSelectedHistoryItem(item);
                }}
              >
                <div className="recent-client">
                  <span>{item.clientName}</span>
                  <span className="recent-plan-badge">{item.recommendedPlan.split(' ').slice(-1)[0]}</span>
                </div>
                <div className="recent-meta">
                  <span>{item.date.split(' ')[0]}</span>
                  <span style={{ color: item.status === 'Appliquée' ? 'var(--success)' : 'var(--warning)' }}>
                    {translateStatus(item.status)}
                  </span>
                </div>
              </div>
            ))}
            {historyList.length === 0 && (
              <span className="recent-meta" style={{ paddingLeft: '12px' }}>{t('noHistory')}</span>
            )}
          </div>
        </nav>

        <div className="sidebar-footer">
          <div className="user-avatar">MK</div>
          <div className="user-details">
            <span className="user-name">Mustapha K.</span>
            <span className="user-role">{t('userRole')}</span>
          </div>
        </div>
      </aside>

      {/* 2. MAIN CONTENT AREA */}
      <main className="main-content">
        <header className="content-header">
          <div className="header-title-sec">
            {activeTab === 'clients' && <h1>{t('tabTitleClients')}</h1>}
            {activeTab === 'offres' && <h1>{t('tabTitleOffers')}</h1>}
            {activeTab === 'recommendation' && <h1>{t('tabTitleRec')}</h1>}
            {activeTab === 'history' && <h1>{t('tabTitleHistory')}</h1>}
            <p>{t('subHeader')}</p>
          </div>

          <div className="controls-group">
            {/* Language Switcher Buttons */}
            <div className="lang-group">
              <button
                className={`lang-btn ${lang === 'fr' ? 'active' : ''}`}
                onClick={() => setLang('fr')}
              >
                FR
              </button>
              <button
                className={`lang-btn ${lang === 'en' ? 'active' : ''}`}
                onClick={() => setLang('en')}
              >
                EN
              </button>
            </div>

            {/* Night / Light theme switcher toggle button */}
            <button
              className="theme-toggle-btn"
              onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
              title={theme === 'dark' ? "Mode Clair" : "Night Mode"}
            >
              {theme === 'dark' ? '☀️' : '🌙'}
            </button>

            <div className="system-status">
              <div className="status-dot"></div>
              <span>{t('systemStatus')}</span>
            </div>
          </div>
        </header>

        <div className="content-body">

          {/* TAB 1: CLIENTS VIEW */}
          {activeTab === 'clients' && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '24px', flexGrow: 1 }}>
              {/* KPIs Header */}
              <div className="kpi-row">
                <div className="kpi-card">
                  <div className="kpi-icon-box red">👤</div>
                  <div className="kpi-info">
                    <span className="kpi-value">{totalClients}</span>
                    <span className="kpi-label">{t('kpiTotalClients')}</span>
                  </div>
                </div>
                <div className="kpi-card">
                  <div className="kpi-icon-box warning">⚠️</div>
                  <div className="kpi-info">
                    <span className="kpi-value">{highRiskClients}</span>
                    <span className="kpi-label">{t('kpiRiskClients')}</span>
                  </div>
                </div>
                <div className="kpi-card">
                  <div className="kpi-icon-box green">📉</div>
                  <div className="kpi-info">
                    <span className="kpi-value">12.4%</span>
                    <span className="kpi-label">{t('kpiChurnRate')}</span>
                  </div>
                </div>
              </div>

              {/* Filters toolbar */}
              <div className="toolbar">
                <div className="search-wrapper">
                  <span className="search-icon"><SearchIcon /></span>
                  <input
                    type="text"
                    placeholder={t('searchPlaceholderClients')}
                    className="search-input"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>
                <div className="filter-group">
                  <select
                    className="filter-select"
                    value={clientSegmentFilter}
                    onChange={(e) => setClientSegmentFilter(e.target.value)}
                  >
                    <option value="All">{t('allSegments')}</option>
                    <option value="Grand Public">{lang === 'fr' ? 'Grand Public' : 'Mass Market'}</option>
                    <option value="Jeune">{lang === 'fr' ? 'Jeune' : 'Youth'}</option>
                    <option value="Professionnel">{lang === 'fr' ? 'Professionnel' : 'Business'}</option>
                    <option value="VIP">VIP</option>
                  </select>
                  <select
                    className="filter-select"
                    value={clientRiskFilter}
                    onChange={(e) => setClientRiskFilter(e.target.value)}
                  >
                    <option value="All">{t('allRisks')}</option>
                    <option value="Faible">{lang === 'fr' ? 'Faible' : 'Low'}</option>
                    <option value="Moyen">{lang === 'fr' ? 'Moyen' : 'Medium'}</option>
                    <option value="Élevé">{lang === 'fr' ? 'Élevé' : 'High'}</option>
                  </select>
                </div>
              </div>

              {/* Split Content pane */}
              <div className="client-split-container">
                {/* Left Table Panel */}
                <div className="glass-panel clients-list-card">
                  <h3 style={{ marginBottom: '16px', fontWeight: '800' }}>{t('listClientsTitle')} ({filteredClients.length})</h3>
                  <div className="table-wrapper">
                    <table className="custom-table">
                      <thead>
                        <tr>
                          <th>{t('thClientContact')}</th>
                          <th>{t('thSegment')}</th>
                          <th>{t('thSpend')}</th>
                          <th>{t('thRisk')}</th>
                        </tr>
                      </thead>
                      <tbody>
                        {filteredClients.map((client) => (
                          <tr
                            key={client.id}
                            className={selectedClientId === client.id ? 'selected' : ''}
                            onClick={() => setSelectedClientId(client.id)}
                          >
                            <td>
                              <div className="client-meta-cell">
                                <div
                                  className="client-avatar-circle"
                                  style={{ backgroundColor: client.avatarColor }}
                                >
                                  {client.name.split(' ').map(n => n[0]).join('')}
                                </div>
                                <div className="client-details-mini">
                                  <span className="client-name-bold">{client.name}</span>
                                  <span className="client-phone-sub">{client.phone}</span>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span style={{ fontWeight: 600, fontSize: '13px' }}>{translateSegment(client.segment)}</span>
                            </td>
                            <td>
                              <span style={{ fontWeight: 700 }}>{client.currentSpend} DZD</span>
                              <div style={{ fontSize: '11px', color: 'var(--text-muted)' }}>{client.currentPlan}</div>
                            </td>
                            <td>
                              <span className={`badge ${client.churnRisk === 'Élevé' ? 'red' :
                                  client.churnRisk === 'Moyen' ? 'orange' : 'green'
                                }`}>
                                {translateRisk(client.churnRisk)}
                              </span>
                            </td>
                          </tr>
                        ))}
                        {filteredClients.length === 0 && (
                          <tr>
                            <td colSpan="4" style={{ textAlign: 'center', padding: '30px', color: 'var(--text-muted)' }}>
                              {t('noClientFound')}
                            </td>
                          </tr>
                        )}
                      </tbody>
                    </table>
                  </div>
                </div>

                {/* Right Profile Details panel */}
                {selectedClient && (
                  <div className="glass-panel client-detail-card">
                    <div className="detail-header">
                      <div
                        className="avatar-large"
                        style={{ backgroundColor: selectedClient.avatarColor }}
                      >
                        {selectedClient.name.split(' ').map(n => n[0]).join('')}
                      </div>
                      <div className="detail-title-sec">
                        <span className="detail-name">{selectedClient.name}</span>
                        <span className="detail-phone">📱 {selectedClient.phone}</span>
                      </div>
                    </div>

                    <div>
                      <h4 className="offer-features-title">{t('profileParamsTitle')}</h4>
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginTop: '8px' }}>
                        <div>
                          <span style={{ fontSize: '11px', color: 'var(--text-muted)' }}>{t('currentPlanLabel')}</span>
                          <p style={{ fontWeight: 700, fontSize: '14px' }}>{selectedClient.currentPlan}</p>
                        </div>
                        <div>
                          <span style={{ fontSize: '11px', color: 'var(--text-muted)' }}>{t('targetBudgetLabel')}</span>
                          <p style={{ fontWeight: 700, fontSize: '14px', color: 'var(--brand-red)' }}>{selectedClient.budgetLimit} DZD</p>
                        </div>
                      </div>
                    </div>

                    <div>
                      <h4 className="offer-features-title">{t('telemetryTitle')}</h4>
                      <div className="usage-stats-grid">
                        <div className="usage-stat-box">
                          <span className="usage-stat-label">{t('internetVolume')}</span>
                          <span className="usage-stat-value">
                            {selectedClient.dataUsageGB} <span className="usage-stat-unit">GB</span>
                          </span>
                          <div className="telemetry-progress-wrapper">
                            <div className="progress-bar-bg">
                              <div
                                className="progress-bar-fill red"
                                style={{ width: `${Math.min(100, (selectedClient.dataUsageGB / 120) * 100)}%` }}
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div className="usage-stat-box">
                          <span className="usage-stat-label">{t('voiceMinutes')}</span>
                          <span className="usage-stat-value">
                            {selectedClient.voiceMinutes} <span className="usage-stat-unit">min</span>
                          </span>
                          <div className="telemetry-progress-wrapper">
                            <div className="progress-bar-bg">
                              <div
                                className="progress-bar-fill purple"
                                style={{ width: `${Math.min(100, (selectedClient.voiceMinutes / 3500) * 100)}%` }}
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="action-btn-container">
                      <button
                        className="btn-primary"
                        onClick={() => startRecommendationForClient(selectedClient)}
                      >
                        {t('recButton')}
                      </button>
                    </div>
                  </div>
                )}
              </div>
            </div>
          )}

          {/* TAB 2: OFFERS VIEW */}
          {activeTab === 'offres' && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '24px' }}>
              <div className="toolbar">
                <div className="search-wrapper">
                  <span className="search-icon"><SearchIcon /></span>
                  <input
                    type="text"
                    placeholder={t('searchPlaceholderOffers')}
                    className="search-input"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>
                <div className="filter-group">
                  <select
                    className="filter-select"
                    value={offerTypeFilter}
                    onChange={(e) => setOfferTypeFilter(e.target.value)}
                  >
                    <option value="All">{t('allTypes')}</option>
                    <option value="Postpayé">{lang === 'fr' ? 'Postpayé' : 'Postpaid'}</option>
                    <option value="Hybride">{lang === 'fr' ? 'Hybride' : 'Hybrid'}</option>
                    <option value="Prépayé">{lang === 'fr' ? 'Prépayé' : 'Prepaid'}</option>
                  </select>
                </div>
              </div>

              <div className="offers-grid">
                {filteredOffers.map((offer) => (
                  <div
                    key={offer.id}
                    className={`offer-card ${offer.popular ? 'popular' : ''}`}
                  >
                    {offer.popular && <div className="popular-badge">{t('popularBadge')}</div>}
                    <div>
                      <div className="offer-header">
                        <div>
                          <span className="offer-type">
                            {lang === 'fr' ? offer.type : offer.type.replace('Postpayé', 'Postpaid').replace('Hybride', 'Hybrid').replace('Prépayé', 'Prepaid')}
                          </span>
                          <h3 className="offer-name">{offer.name}</h3>
                        </div>
                      </div>

                      <div className="offer-price-box">
                        <span className="offer-price">{offer.price}</span>
                        <span className="offer-price-unit">DZD / {lang === 'fr' ? offer.validity : offer.validity.replace('Jours', 'Days')}</span>
                      </div>

                      <div className="offer-allowances">
                        <div className="allowance-item">
                          <div className="allowance-icon">🌐</div>
                          <span>{t('allowanceInternet')}{offer.data.replace('Go', 'GB')}</span>
                        </div>
                        <div className="allowance-item">
                          <div className="allowance-icon">📞</div>
                          <span>
                            {t('allowanceVoice')}
                            {lang === 'fr' ? offer.voice : offer.voice.replace('Illimité vers Djezzy', 'Unlimited to Djezzy').replace('Sans appels inclus', 'No calls included')}
                          </span>
                        </div>
                        {offer.voiceOther !== "Tarif standard" && (
                          <div className="allowance-item">
                            <div className="allowance-icon">💬</div>
                            <span style={{ fontSize: '13px' }}>
                              {t('allowanceOthers')}
                              {lang === 'fr' ? offer.voiceOther : offer.voiceOther.replace('vers autres réseaux', 'to other networks')}
                            </span>
                          </div>
                        )}
                        <div className="allowance-item">
                          <div className="allowance-icon">✉️</div>
                          <span>
                            {t('allowanceSms')}
                            {lang === 'fr' ? offer.sms : offer.sms.replace('Illimité vers Djezzy', 'Unlimited to Djezzy').replace('Sans SMS inclus', 'No SMS included')}
                          </span>
                        </div>
                      </div>
                    </div>

                    <div>
                      <span className="offer-features-title">{t('featuresTitle')}</span>
                      <ul className="offer-features-list" style={{ listStyle: 'none' }}>
                        {offer.features.map((feat, i) => (
                          <li key={i}>
                            <span className="feature-check">✓</span>
                            {lang === 'fr' ? feat : feat.replace('Accès VIP', 'VIP Access').replace('Roaming inclus', 'Roaming included').replace('Support Prioritaire', 'Priority Support').replace('Report de data', 'Data rollover').replace('Option Double SIM dispo', 'Double SIM option available').replace('Idéal réseaux sociaux', 'Ideal for social networks').replace('Contrôle de consommation', 'Consumption control').replace('Spécial Appels', 'Calls special').replace('Petit budget', 'Low budget').replace('100% Data', '100% Data').replace('Vitesse Max 4G+', 'Max 4G+ Speed').replace('Spécial Streaming / Télétravail', 'Streaming / WFH special').replace('Option Multi-SIM', 'Multi-SIM Option')}
                          </li>
                        ))}
                      </ul>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* TAB 3: RECOMMENDATION ENGINE */}
          {activeTab === 'recommendation' && (
            <div className="glass-panel wizard-card">

              {/* STEP 1: CONFIGURE SYSTEM */}
              {wizardStep === 'setup' && (
                <div>
                  <div className="wizard-title-row">
                    <span className="wizard-icon">🔮</span>
                    <div>
                      <h2 style={{ fontSize: '20px', fontWeight: '800' }}>{t('wizardTitle')}</h2>
                      <p style={{ fontSize: '13px', color: 'var(--text-secondary)' }}>{t('wizardSubtitle')}</p>
                    </div>
                  </div>

                  <form onSubmit={handleGenerateRecommendation}>
                    <div className="form-group">
                      <label className="form-label">{t('labelSelectClient')}</label>
                      <select
                        className="form-select-search"
                        value={recClientId}
                        onChange={(e) => handleClientSelectForRec(e.target.value)}
                      >
                        {clients.map(c => (
                          <option key={c.id} value={c.id}>
                            {c.name} ({c.phone}) - {t('currentPlanLabel')}: {c.currentPlan}
                          </option>
                        ))}
                      </select>
                    </div>

                    <div className="wizard-inputs-grid">
                      <div className="form-group">
                        <div className="slider-container">
                          <div className="slider-header">
                            <label className="form-label" style={{ margin: 0 }}>{t('labelDataUsage')}</label>
                            <span className="slider-val-highlight">{recDataUsage} {lang === 'fr' ? 'Go' : 'GB'}</span>
                          </div>
                          <input
                            type="range"
                            min="1"
                            max="150"
                            className="custom-range-slider"
                            value={recDataUsage}
                            onChange={(e) => setRecDataUsage(parseInt(e.target.value))}
                          />
                        </div>
                      </div>

                      <div className="form-group">
                        <div className="slider-container">
                          <div className="slider-header">
                            <label className="form-label" style={{ margin: 0 }}>{t('labelVoiceUsage')}</label>
                            <span className="slider-val-highlight">{recVoiceMinutes} Min</span>
                          </div>
                          <input
                            type="range"
                            min="0"
                            max="4000"
                            step="50"
                            className="custom-range-slider"
                            value={recVoiceMinutes}
                            onChange={(e) => setRecVoiceMinutes(parseInt(e.target.value))}
                          />
                        </div>
                      </div>
                    </div>

                    <div className="form-group">
                      <div className="slider-container">
                        <div className="slider-header">
                          <label className="form-label" style={{ margin: 0 }}>{t('labelBudgetLimit')}</label>
                          <span className="slider-val-highlight">{recBudgetLimit} DZD</span>
                        </div>
                        <input
                          type="range"
                          min="500"
                          max="5000"
                          step="100"
                          className="custom-range-slider"
                          value={recBudgetLimit}
                          onChange={(e) => setRecBudgetLimit(parseInt(e.target.value))}
                        />
                      </div>
                    </div>

                    <div style={{ marginTop: '24px' }}>
                      <button type="submit" className="btn-primary" style={{ fontSize: '15px' }}>
                        {t('btnLaunchPredictive')}
                      </button>
                    </div>
                  </form>
                </div>
              )}

              {/* STEP 2: AI SCAN RUNNING */}
              {wizardStep === 'loading' && (
                <div className="ai-loader-container">
                  <div className="ai-scan-sphere">
                    <div className="scanner-beam"></div>
                    <div className="ai-inner-core"></div>
                  </div>
                  <h3 className="loader-status-text">{t('aiAnalyzing')} {loadingProgress}%</h3>
                  <p className="loader-sub-text">{loadingText}</p>

                  <div style={{ width: '80%', maxWidth: '300px', height: '4px', background: 'var(--bg-600)', borderRadius: '2px', overflow: 'hidden', marginTop: '20px' }}>
                    <div style={{ width: `${loadingProgress}%`, height: '100%', backgroundColor: 'var(--brand-red)' }}></div>
                  </div>
                </div>
              )}

              {/* STEP 3: RECOMMENDATION RESULT DISPLAY */}
              {wizardStep === 'result' && generatedRec && (
                <div>
                  <div className="wizard-title-row">
                    <span className="wizard-icon">✅</span>
                    <div>
                      <h2 style={{ fontSize: '20px', fontWeight: '800' }}>{t('resultTitle')}</h2>
                      <p style={{ fontSize: '13px', color: 'var(--text-secondary)' }}>
                        {t('clientLabel')} <strong>{generatedRec.clientName}</strong> ({generatedRec.clientPhone})
                      </p>
                    </div>
                  </div>

                  <div className="result-card-container">
                    {/* Left Recommendation Stats */}
                    <div className="result-main-panel">
                      <div className="match-header-row">
                        <span style={{ fontSize: '12px', fontWeight: '700', color: 'var(--text-secondary)' }}>{t('sectionPropositions')}</span>
                        <div className="score-radial">
                          <div className="radial-dot-pulse"></div>
                          <span>{t('matchScore')} {generatedRec.matchingScore}%</span>
                        </div>
                      </div>

                      <div className="recommended-plan-showcase">
                        <span className="offer-type" style={{ fontSize: '10px' }}>{t('optimalOffer')}</span>
                        <h3 style={{ fontSize: '24px', fontWeight: '900', color: '#fff', marginTop: '4px' }}>
                          {generatedRec.recommendedPlan}
                        </h3>
                        <p style={{ color: 'var(--text-secondary)', fontSize: '13px', marginTop: '4px' }}>
                          {t('priceMonthly')} <strong>{generatedRec.recommendedPrice} DZD</strong>
                        </p>
                      </div>

                      <div className="justification-section">
                        <span className="justification-title">{t('justificationTitle')}</span>
                        <p className="justification-text">{generatedRec.justification}</p>
                      </div>
                    </div>

                    {/* Right Price Savings Panel */}
                    <div className="comparison-chart-card">
                      <div>
                        <span className="comparison-chart-title">{t('budgetOptimTitle')}</span>
                        <div className="chart-visual">
                          <div className="chart-bar-container">
                            <div className="chart-bar-label">
                              <span>{t('currentCostEst')}</span>
                              <span>{generatedRec.currentSpend} DZD</span>
                            </div>
                            <div className="chart-bar-bg">
                              <div className="chart-bar-fill current" style={{ width: '100%' }}>
                                {generatedRec.currentPlan.split(' ').slice(-1)[0]}
                              </div>
                            </div>
                          </div>

                          <div className="chart-bar-container">
                            <div className="chart-bar-label">
                              <span>{t('newOfferRec')}</span>
                              <span>{generatedRec.recommendedPrice} DZD</span>
                            </div>
                            <div className="chart-bar-bg">
                              <div
                                className="chart-bar-fill recommended"
                                style={{ width: `${(generatedRec.recommendedPrice / generatedRec.currentSpend) * 100}%` }}
                              >
                                {generatedRec.recommendedPlan.split(' ').slice(-1)[0]}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      {generatedRec.currentSpend - generatedRec.recommendedPrice > 0 ? (
                        <div className="savings-highlight-box">
                          <span className="savings-label">{t('savingsEst')}</span>
                          <span className="savings-value">
                            -{generatedRec.currentSpend - generatedRec.recommendedPrice} DZD / {lang === 'fr' ? 'mois' : 'month'}
                          </span>
                        </div>
                      ) : (
                        <div className="savings-highlight-box" style={{ borderColor: '#A855F7', backgroundColor: 'rgba(168, 85, 247, 0.08)' }}>
                          <span className="savings-label" style={{ color: 'var(--text-primary)' }}>{t('valueAdd')}</span>
                          <span className="savings-value" style={{ color: '#A855F7' }}>
                            {t('valueAddSub')}
                          </span>
                        </div>
                      )}
                    </div>
                  </div>

                  <div className="result-actions-row">
                    <button
                      className="btn-primary"
                      onClick={() => handleApplyRecommendation('Appliquée')}
                    >
                      {t('btnApplyOffer')}
                    </button>
                    <button
                      className="btn-secondary"
                      onClick={() => handleApplyRecommendation('Envoyée par SMS')}
                    >
                      {t('btnSmsOffer')}
                    </button>
                    <button
                      className="btn-secondary"
                      style={{ flexGrow: 0, width: 'auto', padding: '14px 20px' }}
                      onClick={() => setWizardStep('setup')}
                    >
                      {t('btnModify')}
                    </button>
                  </div>
                </div>
              )}

            </div>
          )}

          {/* TAB 4: COMPLETE HISTORY */}
          {activeTab === 'history' && (
            <div className="glass-panel history-logs-card">
              <h3 style={{ marginBottom: '16px', fontWeight: '800' }}>{t('historyTableTitle')}</h3>
              <div className="table-wrapper">
                <table className="custom-table">
                  <thead>
                    <tr>
                      <th>{t('thDateTime')}</th>
                      <th>{t('thClientConcerned')}</th>
                      <th>{t('thOfferProposed')}</th>
                      <th>{t('thSavingsOptim')}</th>
                      <th>{t('thStatus')}</th>
                      <th>{t('thAction')}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {historyList.map((log) => {
                      const savings = log.currentSpend - log.recommendedPrice;
                      return (
                        <tr key={log.id}>
                          <td style={{ fontWeight: 600, fontSize: '13px', color: 'var(--text-secondary)' }}>
                            {log.date}
                          </td>
                          <td>
                            <div style={{ fontWeight: 700 }}>{log.clientName}</div>
                            <div style={{ fontSize: '11px', color: 'var(--text-muted)' }}>{log.clientPhone}</div>
                          </td>
                          <td>
                            <div style={{ fontWeight: 700 }}>{log.recommendedPlan}</div>
                            <div style={{ fontSize: '11px', color: 'var(--text-muted)' }}>{lang === 'fr' ? 'Avant: ' : 'Before: '}{log.currentPlan}</div>
                          </td>
                          <td>
                            {savings > 0 ? (
                              <span style={{ color: 'var(--success)', fontWeight: 700 }}>+{savings} DZD {lang === 'fr' ? 'Éco' : 'Saved'}</span>
                            ) : (
                              <span style={{ color: '#A855F7', fontWeight: 700 }}>{lang === 'fr' ? 'Data Opti' : 'Data Opti'}</span>
                            )}
                          </td>
                          <td>
                            <span className={`badge ${log.status === 'Appliquée' ? 'green' :
                                log.status === 'Envoyée par SMS' ? 'blue' : 'orange'
                              }`}>
                              {translateStatus(log.status)}
                            </span>
                          </td>
                          <td>
                            <button
                              className="btn-secondary"
                              style={{ padding: '6px 12px', fontSize: '12px', width: 'auto', borderRadius: 'var(--radius-sm)' }}
                              onClick={() => setSelectedHistoryItem(log)}
                            >
                              {t('btnInspect')}
                            </button>
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </div>
          )}

        </div>
      </main>

      {/* 3. POPUP MODAL: INSPECT PAST RECOMMENDATION DETAILS */}
      {selectedHistoryItem && (
        <div className="modal-overlay">
          <div className="modal-content-card">
            <button
              className="modal-close-btn"
              onClick={() => setSelectedHistoryItem(null)}
            >
              ✕
            </button>
            <div>
              <span className="modal-section-title">{t('modalRecentTitle')}</span>
              <h2 style={{ fontSize: '20px', fontWeight: '800', marginTop: '4px' }}>
                {lang === 'fr' ? `Recommandation pour ${selectedHistoryItem.clientName}` : `Recommendation for ${selectedHistoryItem.clientName}`}
              </h2>
              <span style={{ fontSize: '12px', color: 'var(--text-secondary)' }}>
                {t('modalDateLabel')} {selectedHistoryItem.date}
              </span>
            </div>

            <div className="info-pair-row">
              <div className="info-pair">
                <span className="info-pair-label">{t('modalContactLabel')}</span>
                <span className="info-pair-val">{selectedHistoryItem.clientPhone}</span>
              </div>
              <div className="info-pair">
                <span className="info-pair-label">{t('modalLogStatus')}</span>
                <span className="info-pair-val">
                  <span className={`badge ${selectedHistoryItem.status === 'Appliquée' ? 'green' : 'blue'
                    }`} style={{ textTransform: 'none' }}>
                    {translateStatus(selectedHistoryItem.status)}
                  </span>
                </span>
              </div>
            </div>

            <div className="info-pair-row">
              <div className="info-pair">
                <span className="info-pair-label">{t('modalPrevPlan')}</span>
                <span className="info-pair-val">{selectedHistoryItem.currentPlan} ({selectedHistoryItem.currentSpend} DZD)</span>
              </div>
              <div className="info-pair" style={{ borderLeft: '3px solid var(--brand-red)' }}>
                <span className="info-pair-label" style={{ color: 'var(--brand-red)' }}>{t('modalRecPlan')}</span>
                <span className="info-pair-val">{selectedHistoryItem.recommendedPlan} ({selectedHistoryItem.recommendedPrice} DZD)</span>
              </div>
            </div>

            <div className="justification-section">
              <span className="justification-title">{t('modalAiReasoning')}</span>
              <p className="justification-text">{selectedHistoryItem.justification}</p>
            </div>

            <div style={{ display: 'flex', gap: '12px', marginTop: '10px' }}>
              <button
                className="btn-secondary"
                onClick={() => setSelectedHistoryItem(null)}
              >
                {t('btnClose')}
              </button>
              {selectedHistoryItem.status !== 'Appliquée' && (
                <button
                  className="btn-primary"
                  onClick={() => {
                    // Update this specific entry in state history list
                    setHistoryList(prev => prev.map(h => {
                      if (h.id === selectedHistoryItem.id) {
                        return { ...h, status: 'Appliquée' };
                      }
                      return h;
                    }));

                    // Also update clients list in state to change active plan
                    setClients(prev => prev.map(c => {
                      if (c.phone === selectedHistoryItem.clientPhone) {
                        return {
                          ...c,
                          currentPlan: selectedHistoryItem.recommendedPlan,
                          currentSpend: selectedHistoryItem.recommendedPrice,
                          churnRisk: 'Faible'
                        };
                      }
                      return c;
                    }));

                    setSelectedHistoryItem(null);
                  }}
                >
                  {t('btnApplyNow')}
                </button>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;
